<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>

<div id="container1">
<h2 class="ui-widget-header">Элемент 1.</h2>
<p>Содержимое первого элемента.</p>
</div>

<div id="container2">
	<li  id="sort1">
		<ol>Пункт 1</ol>
		<ol>Пункт 2</ol>
		<ol>Пункт 3</ol>
		<ol>Пункт 4</ol>
	</li>
</div>

<div id="el1">
<h2 class="ui-widget-header">Элемент 1.</h2>
<p>Содержимое первого элемента.</p>
</div>

<div id="el2">
<h2 class="ui-widget-header">Элемент 1.</h2>
<p>Содержимое первого элемента.</p>
</div>

<div id="drop1">
<h2 class="ui-widget-header">Элемент 1.</h2>
<p>Содержимое первого элемента.</p>
</div>

</body>
</html>
