<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="windth=device-width, initial-scale=1.0">
		<title>Document</title>
		<script src="55.js"></script>
	</head>
	<body>
		<div style="margin-top:100px;text-align:center;">
			<img src="scene0.jpg" alt="" id="sceneimg"><br>
			Пожалуйста, выбирайте:
			<input type="button" id="decision1" value="1" onclick="changeScene(1)">
			<input type="button" id="decision2" value="2" onclick="changeScene(2)">
	</body>
</html>