Артамонов;Андрей;Сергеевич
Архипова;Дарья;Олеговна
Баркалов;Николай;Дмитриевич
Бочкарев;Георгий;Константинович
Гаврилов;Матвей;Павлович
Гайдаренко;Алексей;Андреевич
Горячева;Алёна;Андреевна
Еременко;Лилия;Михайловна
Жукова;Елизавета;Сергеевна
Ильиных;Арина;Дмитриевна
Каширская;Екатерина;Дмитриевна
Куликов;Алексей;Евгеньевич
Моисеева;София;Игоревна
Новиков;Андрей;Андреевич
Романенко;Елизавета;Дмитриевна
Рысева;София;Борисовна
Светюков;Никита;Алексеевич
Сергеев;Андрей;Константинович	
Сериков;Илья;Николаевич
Стулова;Софья;Александровна
Тагиев;Исмаил;Икметович
Яуров;Глеб;Романович