<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="stylish.css">
    </head>
    <body>
      <form action="index.php" method="POST">
        <span>x= </span><input type="text" name="ch1">
        <select name="deist">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <br>
        <span>
        <input type="submit" value="Посчитать">
      </form>
    </body>
</html>