<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>

Введите имя: <input id="auto1" />

<div id="accordion">
<h2><a href="#">Медведи</a></h2>
<div>
<p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее 
время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции.
 Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят 
от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<h2><a href="#">Белки</a></h2>
<div>
<p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div>
<p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы.  Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
</div>
</div>

<p><b>Ниже приведены различные элементы стилизованные с помощью button:</b></p>
<input id="el1" type="button" value="Обычная кнопка">
<button id="el2">Еще одна обычная кнопка</button>
<br /><br />
<input id="el3" type="button" value="Кнопка отправления формы">
<p><b>Ниже приведена группа радио кнопок стилизованная с помощью buttonset :</b></p>
<div id="group1">
<input type="radio" name="radio" id="radio1" /><label for="radio1">Первая радио кнопка</label>
<input type="radio" name="radio" id="radio2" /><label for="radio2">Вторая радио кнопка</label>
<input type="radio" name="radio" id="radio3" /><label for="radio3">Третья радио кнопка</label>
</div>
<p><b>Ниже приведена группа флажков стилизованная с помощью buttonset:</b></p>
<div id="group2">
<input type="checkbox" id="check1" /><label for="check1">Первый флажок</label>
<input type="checkbox" id="check2" /><label for="check2">Второй флажок</label>
<input type="checkbox" id="check3" /><label for="check3">Третий флажок</label>
</div>

</body>
</html>
